Concordium JS-SDK: ConsensusStatusV0
Module: types
Interface ConsensusStatusV0
Consensus status used for protocol version 1-5
Hierarchy
ConsensusStatusCommon
ConsensusStatusV0
Index
Properties
bestBlock
bestBlockHeight
blockArriveLatencyEMA
blockArriveLatencyEMSD
blockArrivePeriodEMA?
blockArrivePeriodEMSD?
blockLastArrivedTime?
blockLastReceivedTime?
blockReceiveLatencyEMA
blockReceiveLatencyEMSD
blockReceivePeriodEMA?
blockReceivePeriodEMSD?
blocksReceivedCount
blocksVerifiedCount
currentEraGenesisBlock
currentEraGenesisTime
epochDuration
finalizationCount
finalizationPeriodEMA?
finalizationPeriodEMSD?
genesisBlock
genesisIndex
genesisTime
lastFinalizedBlock
lastFinalizedBlockHeight
lastFinalizedTime?
protocolVersion
slotDuration
transactionsPerBlockEMA
transactionsPerBlockEMSD
version
Properties
bestBlock
bestBlock: BlockHash
Hash of the current best block
Inherited from ConsensusStatusCommon.bestBlock
bestBlockHeight
bestBlockHeight: bigint
Absolute height of the best block
Inherited from ConsensusStatusCommon.bestBlockHeight
blockArriveLatencyEMA
blockArriveLatencyEMA: number
Exponential moving average latency between a block's slot time and its arrival.
Inherited from ConsensusStatusCommon.blockArriveLatencyEMA
blockArriveLatencyEMSD
blockArriveLatencyEMSD: number
Standard deviation of exponential moving average latency between a block's slot time and its arrival.
Inherited from ConsensusStatusCommon.blockArriveLatencyEMSD
Optional blockArrivePeriodEMA
blockArrivePeriodEMA?: number
Exponential moving average time between block arrivals.
Inherited from ConsensusStatusCommon.blockArrivePeriodEMA
Optional blockArrivePeriodEMSD
blockArrivePeriodEMSD?: number
Standard deviation of exponential moving average time between block arrivals.
Inherited from ConsensusStatusCommon.blockArrivePeriodEMSD
Optional blockLastArrivedTime
blockLastArrivedTime?: Date
The last time a block was verified (added to the tree).
Inherited from ConsensusStatusCommon.blockLastArrivedTime
Optional blockLastReceivedTime
blockLastReceivedTime?: Date
The last time a block was received.
Inherited from ConsensusStatusCommon.blockLastReceivedTime
blockReceiveLatencyEMA
blockReceiveLatencyEMA: number
Exponential moving average latency between a block's slot time and received time.
Inherited from ConsensusStatusCommon.blockReceiveLatencyEMA
blockReceiveLatencyEMSD
blockReceiveLatencyEMSD: number
Standard deviation of exponential moving average latency between a block's slot time and received time.
Inherited from ConsensusStatusCommon.blockReceiveLatencyEMSD
Optional blockReceivePeriodEMA
blockReceivePeriodEMA?: number
Exponential moving average time between receiving blocks.
Inherited from ConsensusStatusCommon.blockReceivePeriodEMA
Optional blockReceivePeriodEMSD
blockReceivePeriodEMSD?: number
Standard deviation of exponential moving average time between receiving blocks.
Inherited from ConsensusStatusCommon.blockReceivePeriodEMSD
blocksReceivedCount
blocksReceivedCount: bigint
Total number of blocks received
Inherited from ConsensusStatusCommon.blocksReceivedCount
blocksVerifiedCount
blocksVerifiedCount: bigint
Total number of blocks received and verified
Inherited from ConsensusStatusCommon.blocksVerifiedCount
currentEraGenesisBlock
currentEraGenesisBlock: BlockHash
Hash of the genesis block of the current era, i.e. since the last protocol update.
Inherited from ConsensusStatusCommon.currentEraGenesisBlock
currentEraGenesisTime
currentEraGenesisTime: Date
Time when the current era started.
Inherited from ConsensusStatusCommon.currentEraGenesisTime
epochDuration
epochDuration: Duration
Current epoch duration, in milliseconds
Inherited from ConsensusStatusCommon.epochDuration
finalizationCount
finalizationCount: bigint
Number of finalizations
Inherited from ConsensusStatusCommon.finalizationCount
Optional finalizationPeriodEMA
finalizationPeriodEMA?: number
Exponential moving average time between finalizations.
Inherited from ConsensusStatusCommon.finalizationPeriodEMA
Optional finalizationPeriodEMSD
finalizationPeriodEMSD?: number
Standard deviation of exponential moving average time between finalizations.
Inherited from ConsensusStatusCommon.finalizationPeriodEMSD
genesisBlock
genesisBlock: BlockHash
Hash of the initial genesis block
Inherited from ConsensusStatusCommon.genesisBlock
genesisIndex
genesisIndex: number
The number of chain restarts via a protocol update. A completed protocol update instruction might not change the protocol version specified in the previous field, but it always increments the genesis index.
Inherited from ConsensusStatusCommon.genesisIndex
genesisTime
genesisTime: Date
Time of the (original) genesis block.
Inherited from ConsensusStatusCommon.genesisTime
lastFinalizedBlock
lastFinalizedBlock: BlockHash
Hash of the last finalized block
Inherited from ConsensusStatusCommon.lastFinalizedBlock
lastFinalizedBlockHeight
lastFinalizedBlockHeight: bigint
Absolute height of the last finalized block
Inherited from ConsensusStatusCommon.lastFinalizedBlockHeight
Optional lastFinalizedTime
lastFinalizedTime?: Date
Time of last verified finalization.
Inherited from ConsensusStatusCommon.lastFinalizedTime
protocolVersion
protocolVersion: bigint
Currently active protocol version.
Inherited from ConsensusStatusCommon.protocolVersion
slotDuration
slotDuration: Duration
(Current) slot duration in milliseconds
transactionsPerBlockEMA
transactionsPerBlockEMA: number
Exponential moving average number of transactions per block.
Inherited from ConsensusStatusCommon.transactionsPerBlockEMA
transactionsPerBlockEMSD
transactionsPerBlockEMSD: number
Standard deviation of exponential moving average number of transactions per block.
Inherited from ConsensusStatusCommon.transactionsPerBlockEMSD
version
version: 0
