Concordium JS-SDK: RewardStatusV1
Module: types
Interface RewardStatusV1
Hierarchy
RewardStatusCommon
RewardStatusV1
Index
Properties
bakingRewardAccount
finalizationRewardAccount
foundationTransactionRewards
gasAccount
nextPaydayMintRate
nextPaydayTime
protocolVersion
totalAmount
totalEncryptedAmount
totalStakedCapital
version
Properties
bakingRewardAccount
bakingRewardAccount: CcdAmount
Inherited from RewardStatusCommon.bakingRewardAccount
finalizationRewardAccount
finalizationRewardAccount: CcdAmount
Inherited from RewardStatusCommon.finalizationRewardAccount
foundationTransactionRewards
foundationTransactionRewards: CcdAmount
gasAccount
gasAccount: CcdAmount
Inherited from RewardStatusCommon.gasAccount
nextPaydayMintRate
nextPaydayMintRate: MintRate
nextPaydayTime
nextPaydayTime: Date
protocolVersion
protocolVersion: bigint
Overrides RewardStatusCommon.protocolVersion
totalAmount
totalAmount: CcdAmount
Inherited from RewardStatusCommon.totalAmount
totalEncryptedAmount
totalEncryptedAmount: CcdAmount
Inherited from RewardStatusCommon.totalEncryptedAmount
totalStakedCapital
totalStakedCapital: CcdAmount
version
version: 1
