Concordium JS-SDK: Contract
Module: types
Class Contract<E, V>
Base class for interacting with arbitrary contracts. Public version is Contract.
Type Parameters
E extends string = string
union of update entrypoints
V extends string = string
union of view entrypoints
Hierarchy
ContractBase<E, V>
Contract
Index
Constructors
constructor
Properties
contractAddress
contractName
dryRunInstance
grpcClient
schema?
Accessors
dryRun
Methods
checkOnChain
createAndSendUpdateTransaction
createUpdateTransaction
getInstanceInfo
invokeView
sendUpdateTransaction
create
getContractName
getInstanceInfo
Constructors
constructor
new Contract<E, V>(grpcClient: ConcordiumGRPCClient, contractAddress: ContractAddress, contractName: ContractName, schema?: Schema<E>): Contract<E, V>
Type Parameters
E extends string = string
V extends string = string
Parameters
grpcClient: ConcordiumGRPCClient
contractAddress: ContractAddress
contractName: ContractName
Optional schema: Schema<E>
Returns Contract<E, V>
Inherited from ContractBase<E, V>.constructor
Properties
Protected contractAddress
contractAddress: ContractAddress
Inherited from ContractBase.contractAddress
Protected contractName
contractName: ContractName
Inherited from ContractBase.contractName
Protected dryRunInstance
dryRunInstance: ContractDryRun<E>
The dry-run instance, accessible through ContractBase.dryRun
Inherited from ContractBase.dryRunInstance
Protected grpcClient
grpcClient: ConcordiumGRPCClient
Inherited from ContractBase.grpcClient
Protected Optional schema
schema?: Schema<E>
Inherited from ContractBase.schema
Accessors
dryRun
get dryRun(): ContractDryRun<E>
A dry-run instance, providing access to methods for performing dry-run invocations of update instructions.
Returns ContractDryRun<E>
Inherited from ContractBase.dryRun
Methods
checkOnChain
checkOnChain(options??: ContractCheckOnChainOptions): Promise<void>
Check if the smart contract instance exists on the blockchain and whether it uses a matching contract name. Optionally a module reference can be provided to check if the contract instance uses this module.
Throws
If failing to communicate with the concordium node or if the instance does not exist on chain or fails the checks.
Parameters
Optional options: ContractCheckOnChainOptions = {}
Options for checking information on chain.
Returns Promise<void>
Inherited from ContractBase.checkOnChain
createAndSendUpdateTransaction
createAndSendUpdateTransaction<T>(entrypoint: EntrypointName.Type<E>, serializeInput: ((input: T) => ArrayBuffer), metadata: ContractTransactionMetadata, input: T, signer: AccountSigner): Promise<TransactionHash>
Creates and sends a contract update transaction with parameter input to entrypoint.
Throws
If the query could not be invoked successfully.
Returns
The transaction hash of the update transaction
Type Parameters
T
The type of the input
Parameters
entrypoint: EntrypointName.Type<E>
The name of the receive function to invoke.
serializeInput: ((input: T) => ArrayBuffer)
A function to serialize the input to bytes.
(input: T): ArrayBuffer
Parameters
input: T
Returns ArrayBuffer
metadata: ContractTransactionMetadata
Metadata to be used for the transaction (with defaults).
input: T
Input for for contract function.
signer: AccountSigner
An object to use for signing the transaction.
Returns Promise<TransactionHash>
Inherited from ContractBase.createAndSendUpdateTransaction
createUpdateTransaction
createUpdateTransaction<T>(entrypoint: EntrypointName.Type<E>, serializeInput: ((input: T) => ArrayBuffer), metadata: CreateContractTransactionMetadata, input: T): ContractUpdateTransaction
Creates a ContractUpdateTransactionWithSchema contract update transaction, holding the necessary parts to sign/submit to the chain.
Throws
If the query could not be invoked successfully.
Returns
Details necesary for submitting the contract update transaction.
Type Parameters
T
The type of the input
Parameters
entrypoint: EntrypointName.Type<E>
The name of the receive function to invoke.
serializeInput: ((input: T) => ArrayBuffer)
A function to serialize the input to bytes.
(input: T): ArrayBuffer
Parameters
input: T
Returns ArrayBuffer
metadata: CreateContractTransactionMetadata
Metadata to be used for the transaction creation (with defaults).
input: T
Input for for contract function.
Returns ContractUpdateTransaction
Inherited from ContractBase.createUpdateTransaction
createUpdateTransaction<T, J>(entrypoint: EntrypointName.Type<E>, serializeInput: ((input: T) => ArrayBuffer), metadata: CreateContractTransactionMetadata, input: T, inputJsonFormatter: ((input: T) => J)): {
    parameter: {
        hex: string;
        json: J;
    };
    payload: UpdateContractInput;
    schema?: ContractSchema;
    type: Update;
}
Creates a ContractUpdateTransactionWithSchema contract update transaction, holding the necessary parts to sign/submit to the chain.
Throws
If the query could not be invoked successfully.
Returns
Details necessary for submitting the contract update transaction (with JSON to be serialized with corresponding schema)
Type Parameters
T
The type of the input
J extends SmartContractTypeValues
The type of the input formatted as JSON compatible with the corresponding contract schema
Parameters
entrypoint: EntrypointName.Type<E>
The name of the receive function to invoke.
serializeInput: ((input: T) => ArrayBuffer)
A function to serialize the input to bytes.
(input: T): ArrayBuffer
Parameters
input: T
Returns ArrayBuffer
metadata: CreateContractTransactionMetadata
Metadata to be used for the transaction creation (with defaults).
input: T
Input for for contract function.
inputJsonFormatter: ((input: T) => J)
A function to format the input as JSON format serializable by the contract schema.
(input: T): J
Parameters
input: T
Returns J
Returns {
    parameter: {
        hex: string;
        json: J;
    };
    payload: UpdateContractInput;
    schema?: ContractSchema;
    type: Update;
}
parameter: {
    hex: string;
    json: J;
}
Parameter of the update
hex: string
Hex encoded parameter for the update
json: J
JSON representation of the parameter to be used with the corresponding contract schema
payload: UpdateContractInput
The payload of the transaction, which will always be of type UpdateContractPayload
Optional schema?: ContractSchema
The schema needed to serialize the parameter
type: Update
The type of the transaction, which will always be of type Update
Inherited from ContractBase.createUpdateTransaction
getInstanceInfo
getInstanceInfo(blockHash?: BlockHash): Promise<InstanceInfo>
Get information on this smart contract instance.
Throws
if the InstanceInfo of the contract could not be found.
Returns
The instance info.
Parameters
Optional blockHash: BlockHash
Hash of the block to check information at. When not provided the last finalized block is used.
Returns Promise<InstanceInfo>
Inherited from ContractBase.getInstanceInfo
invokeView
invokeView<T, R>(entrypoint: EntrypointName.Type<V>, serializeInput: ((input: T) => ArrayBuffer), deserializeResponse: ((value: string) => R), input: T, blockHash?: BlockHash): Promise<R>
Invokes entrypoint view function on contract.
Throws
If the query could not be invoked successfully.
Returns
The transaction hash of the update transaction
Type Parameters
T
The type of the input
R
The type the invocation response should be deserialized into.
Parameters
entrypoint: EntrypointName.Type<V>
The name of the view function to invoke.
serializeInput: ((input: T) => ArrayBuffer)
A function to serialize the input to bytes.
(input: T): ArrayBuffer
Parameters
input: T
Returns ArrayBuffer
deserializeResponse: ((value: string) => R)
A function to deserialize the value returned from the view invocation.
(value: string): R
Parameters
value: string
Returns R
input: T
Input for for contract function.
Optional blockHash: BlockHash
The hash of the block to perform the invocation of. Defaults to the latest finalized block on chain.
Returns Promise<R>
Inherited from ContractBase.invokeView
Protected sendUpdateTransaction
sendUpdateTransaction(transactionBase: ContractUpdateTransaction, metadata: ContractTransactionMetadata, signer: AccountSigner): Promise<TransactionHash>
Submits a ContractUpdateTransaction contract update transaction.
Throws
If the query could not be invoked successfully.
Returns
The transaction hash of the update transaction
Parameters
transactionBase: ContractUpdateTransaction
The details of the transaction to send.
metadata: ContractTransactionMetadata
Metadata to be used for the transaction (with defaults).
signer: AccountSigner
An object to use for signing the transaction.
Returns Promise<TransactionHash>
Inherited from ContractBase.sendUpdateTransaction
Static create
create<E, V>(grpcClient: ConcordiumGRPCClient, contractAddress: ContractAddress, schema?: Schema<E>): Promise<Contract<E, V>>
Creates a new Contract instance by querying the node for the necessary information through the supplied grpcClient.
Throws
If InstanceInfo could not be received for the contract,
or if the contract name could not be parsed from the information received from the node.
Type Parameters
E extends string = string
V extends string = string
Parameters
grpcClient: ConcordiumGRPCClient
The client used for contract invocations and updates.
contractAddress: ContractAddress
Address of the contract instance.
Optional schema: Schema<E>
The schema of the contract, either defined as parameter schemas per entrypoint E or as a single module schema. If no schema is defined, an attempt to get an embedded schema from the contract is made.
Returns Promise<Contract<E, V>>
Static Protected getContractName
getContractName(grpcClient: ConcordiumGRPCClient, contractAddress: ContractAddress): Promise<ContractName>
Helper function for getting the name of a contract
Throws
if the InstanceInfo of the contract could not be found.
Returns
the name of the contract.
Parameters
grpcClient: ConcordiumGRPCClient
The GRPC client for accessing a node.
contractAddress: ContractAddress
The address of the contract.
Returns Promise<ContractName>
Inherited from ContractBase.getContractName
Static Protected getInstanceInfo
getInstanceInfo(grpcClient: ConcordiumGRPCClient, contractAddress: ContractAddress): Promise<InstanceInfo>
Helper function for getting the InstanceInfo of a contract
Throws
if the InstanceInfo of the contract could not be found.
Returns
the instance info.
Parameters
grpcClient: ConcordiumGRPCClient
The GRPC client for accessing a node.
contractAddress: ContractAddress
The address of the contract.
Returns Promise<InstanceInfo>
Inherited from ContractBase.getInstanceInfo
