Concordium JS-SDK: AttributesKeys
Module: types
Enumeration AttributesKeys
Index
Enumeration Members
businessNumber
countryOfResidence
dob
firstName
idDocExpiresAt
idDocIssuedAt
idDocIssuer
idDocNo
idDocType
lastName
legalCountry
legalName
lei
nationalIdNo
nationality
registrationAuth
sex
taxIdNo
Enumeration Members
businessNumber
businessNumber: 16
countryOfResidence
countryOfResidence: 4
dob
dob: 3
firstName
firstName: 0
idDocExpiresAt
idDocExpiresAt: 10
idDocIssuedAt
idDocIssuedAt: 9
idDocIssuer
idDocIssuer: 8
idDocNo
idDocNo: 7
idDocType
idDocType: 6
lastName
lastName: 1
legalCountry
legalCountry: 15
legalName
legalName: 14
lei
lei: 13
nationalIdNo
nationalIdNo: 11
nationality
nationality: 5
registrationAuth
registrationAuth: 17
sex
sex: 2
taxIdNo
taxIdNo: 12
