Concordium JS-SDK: AccountInfoSimple
Module: types
Interface AccountInfoSimple
Hierarchy
AccountInfoCommon
AccountInfoSimple
Index
Properties
accountAddress
accountAmount
accountAvailableBalance
accountCooldowns
accountCredentials
accountEncryptedAmount
accountEncryptionKey
accountIndex
accountNonce
accountReleaseSchedule
accountThreshold
accountTokens
type
Properties
accountAddress
accountAddress: AccountAddress
Canonical address of the account. This is derived from the first credential that created the account.
Inherited from AccountInfoCommon.accountAddress
accountAmount
accountAmount: CcdAmount
Current (unencrypted) balance of the account.
Inherited from AccountInfoCommon.accountAmount
accountAvailableBalance
accountAvailableBalance: CcdAmount
The available (unencrypted) balance of the account (i.e. that can be transferred or used to pay for transactions). This is the balance minus the locked amount. The locked amount is the maximum of the amount in the release schedule and the total amount that is actively staked or in cooldown (inactive stake). This was introduced with node version 7.0
Inherited from AccountInfoCommon.accountAvailableBalance
accountCooldowns
accountCooldowns: Cooldown[]
The stake on the account that is in cooldown. There can be multiple amounts in cooldown that expire at different times. This was introduced in protocol version 7, and will be empty in earlier protocol versions.
Inherited from AccountInfoCommon.accountCooldowns
accountCredentials
accountCredentials: Record<number, AccountCredential>
Map of all currently active credentials on the account. This includes public keys that can sign for the given credentials, as well as any revealed attributes. This map always contains a credential with index 0.
Inherited from AccountInfoCommon.accountCredentials
accountEncryptedAmount
accountEncryptedAmount: AccountEncryptedAmount
The encrypted balance of the account.
Inherited from AccountInfoCommon.accountEncryptedAmount
accountEncryptionKey
accountEncryptionKey: string
The public key for sending encrypted balances to the account.
Inherited from AccountInfoCommon.accountEncryptionKey
accountIndex
accountIndex: bigint
Internal index of the account. Accounts on the chain get sequential indices. These should generally not be used outside of the chain, the account address is meant to be used to refer to accounts, however the account index serves the role of the baker id, if the account is a baker. Hence it is exposed here as well.
Inherited from AccountInfoCommon.accountIndex
accountNonce
accountNonce: SequenceNumber
Next sequence number to be used for transactions signed from this account.
Inherited from AccountInfoCommon.accountNonce
accountReleaseSchedule
accountReleaseSchedule: AccountReleaseSchedule
Release schedule for any locked up amount. This could be an empty release schedule.
Inherited from AccountInfoCommon.accountReleaseSchedule
accountThreshold
accountThreshold: number
Lower bound on how many credentials must sign any given transaction from this account
Inherited from AccountInfoCommon.accountThreshold
accountTokens
accountTokens: TokenAccountInfo[]
The protocol leveltokens held by the account.
Inherited from AccountInfoCommon.accountTokens
type
type: Simple
