Concordium JS-SDK: plt
Module plt
Index
References
Cbor
CborAccountAddress
CborContractAddress
CborMemo
TokenAmount
TokenHolder
TokenId
TokenMetadataUrl
TokenModuleReference
Namespaces
Token
Enumerations
TokenOperationType
TokenRejectReasonType
Type Aliases
AddressNotFoundDetails
AddressNotFoundRejectReason
CreatePLTPayload
DeserializationFailureDetails
DeserializationFailureRejectReason
EncodedTokenModuleRejectReason
Memo
MintWouldOverflowDetails
MintWouldOverflowRejectReason
OperationNotPermittedDetails
OperationNotPermittedRejectReason
TokenAccountInfo
TokenAccountState
TokenAddAllowListEvent
TokenAddAllowListOperation
TokenAddDenyListEvent
TokenAddDenyListOperation
TokenBalanceInsufficientDetails
TokenBalanceInsufficientRejectReason
TokenBurnOperation
TokenEventDetails
TokenInfo
TokenInitializationParameters
TokenListUpdate
TokenListUpdateEventDetails
TokenMintOperation
TokenModuleAccountState
TokenModuleEvent
TokenModuleRejectReason
TokenModuleState
TokenOperation
TokenPauseEvent
TokenPauseEventDetails
TokenPauseOperation
TokenRemoveAllowListEvent
TokenRemoveAllowListOperation
TokenRemoveDenyListEvent
TokenRemoveDenyListOperation
TokenState
TokenSupplyUpdate
TokenTransfer
TokenTransferOperation
TokenUnpauseEvent
TokenUnpauseOperation
UnknownTokenModuleEvent
UnknownTokenOperation
UnknownTokenRejectReason
UnsupportedOperationDetails
UnsupportedOperationRejectReason
Functions
createPltPayload
createTokenUpdatePayload
decodeTokenOperation
decodeTokenOperations
parseTokenModuleEvent
parseTokenModuleRejectReason
parseTokenUpdatePayload
References
Cbor
Renames and re-exports plt/Cbor
CborAccountAddress
Renames and re-exports plt/CborAccountAddress
CborContractAddress
Renames and re-exports plt/CborContractAddress
CborMemo
Renames and re-exports plt/CborMemo
TokenAmount
Renames and re-exports plt/TokenAmount
TokenHolder
Renames and re-exports plt/TokenHolder
TokenId
Renames and re-exports plt/TokenId
TokenMetadataUrl
Renames and re-exports plt/TokenMetadataUrl
TokenModuleReference
Renames and re-exports plt/TokenModuleReference
