Concordium JS-SDK: TokenErrorCode
Module: plt / Token
Enumeration TokenErrorCode
Enum representing the types of errors that can occur when interacting with PLT instances through the client.
Index
Enumeration Members
INCORRECT_MODULE_VERSION
INSUFFICIENT_FUNDS
INSUFFICIENT_SUPPLY
INVALID_TOKEN_AMOUNT
NOT_ALLOWED
NOT_BURNABLE
NOT_MINTABLE
NO_ALLOW_LIST
NO_DENY_LIST
PAUSED
Enumeration Members
INCORRECT_MODULE_VERSION
INCORRECT_MODULE_VERSION: "INCORRECT_MODULE_VERSION"
Error type indicating the token ID does not match the module version expected by the client.
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: "INSUFFICIENT_FUNDS"
Error representing an attempt to transfer tokens from an account that does not have enough tokens to cover the amount.
INSUFFICIENT_SUPPLY
INSUFFICIENT_SUPPLY: "INSUFFICIENT_SUPPLY"
Error that indicates that an account has insufficient amount of token to burn.
INVALID_TOKEN_AMOUNT
INVALID_TOKEN_AMOUNT: "INVALID_TOKEN_AMOUNT"
Error type indicating the supplied token amount is not compatible with the token.
NOT_ALLOWED
NOT_ALLOWED: "NOT_ALLOWED"
Error representing an attempt transfer funds to an account which is either not on the token allow list, or is on the token deny list.
NOT_BURNABLE
NOT_BURNABLE: "NOT_BURNABLE"
Error that indicates that the token does not support burning.
NOT_MINTABLE
NOT_MINTABLE: "NOT_MINTABLE"
Error that indicates that the token does not support minting.
NO_ALLOW_LIST
NO_ALLOW_LIST: "NO_ALLOW_LIST"
Error that indicates that allow list is not available for this token.
NO_DENY_LIST
NO_DENY_LIST: "NO_DENY_LIST"
Error that indicates that deny list is not available for this token.
PAUSED
PAUSED: "PAUSED"
Error type Error indicating that supply change operation is prohibited while the token is in the paused state.
