Concordium JS-SDK: RejectReasonTag
Module: types
Enumeration RejectReasonTag
Index
Enumeration Members
AlreadyABaker
AlreadyADelegator
AmountTooLarge
BakerInCooldown
BakingRewardCommissionNotInRange
CredentialHolderDidNotSign
DelegationTargetNotABaker
DelegatorInCooldown
DuplicateAggregationKey
DuplicateCredIDs
EncryptedAmountSelfTransfer
FinalizationRewardCommissionNotInRange
FirstScheduledReleaseExpired
InsufficientBalanceForBakerStake
InsufficientBalanceForDelegationStake
InsufficientDelegationStake
InvalidAccountReference
InvalidAccountThreshold
InvalidContractAddress
InvalidCredentialKeySignThreshold
InvalidCredentials
InvalidEncryptedAmountTransferProof
InvalidIndexOnEncryptedTransfer
InvalidInitMethod
InvalidModuleReference
InvalidProof
InvalidReceiveMethod
InvalidTransferToPublicProof
KeyIndexAlreadyInUse
MissingBakerAddParameters
MissingDelegationAddParameters
ModuleHashAlreadyExists
ModuleNotWF
NonExistentCredIDs
NonExistentCredentialID
NonExistentRewardAccount
NonExistentTokenId
NonIncreasingSchedule
NotABaker
NotADelegator
NotAllowedMultipleCredentials
NotAllowedToHandleEncrypted
NotAllowedToReceiveEncrypted
OutOfEnergy
PoolClosed
PoolWouldBecomeOverDelegated
RejectedInit
RejectedReceive
RemoveFirstCredential
RuntimeFailure
ScheduledSelfTransfer
SerializationFailure
StakeOverMaximumThresholdForPool
StakeUnderMinimumThresholdForBaking
TokenUpdateTransactionFailed
TransactionFeeCommissionNotInRange
ZeroScheduledAmount
Enumeration Members
AlreadyABaker
AlreadyABaker: "AlreadyABaker"
AlreadyADelegator
AlreadyADelegator: "AlreadyADelegator"
AmountTooLarge
AmountTooLarge: "AmountTooLarge"
BakerInCooldown
BakerInCooldown: "BakerInCooldown"
BakingRewardCommissionNotInRange
BakingRewardCommissionNotInRange: "BakingRewardCommissionNotInRange"
CredentialHolderDidNotSign
CredentialHolderDidNotSign: "CredentialHolderDidNotSign"
DelegationTargetNotABaker
DelegationTargetNotABaker: "DelegationTargetNotABaker"
DelegatorInCooldown
DelegatorInCooldown: "DelegatorInCooldown"
DuplicateAggregationKey
DuplicateAggregationKey: "DuplicateAggregationKey"
DuplicateCredIDs
DuplicateCredIDs: "DuplicateCredIDs"
EncryptedAmountSelfTransfer
EncryptedAmountSelfTransfer: "EncryptedAmountSelfTransfer"
FinalizationRewardCommissionNotInRange
FinalizationRewardCommissionNotInRange: "FinalizationRewardCommissionNotInRange"
FirstScheduledReleaseExpired
FirstScheduledReleaseExpired: "FirstScheduledReleaseExpired"
InsufficientBalanceForBakerStake
InsufficientBalanceForBakerStake: "InsufficientBalanceForBakerStake"
InsufficientBalanceForDelegationStake
InsufficientBalanceForDelegationStake: "InsufficientBalanceForDelegationStake"
InsufficientDelegationStake
InsufficientDelegationStake: "InsufficientDelegationStake"
InvalidAccountReference
InvalidAccountReference: "InvalidAccountReference"
InvalidAccountThreshold
InvalidAccountThreshold: "InvalidAccountThreshold"
InvalidContractAddress
InvalidContractAddress: "InvalidContractAddress"
InvalidCredentialKeySignThreshold
InvalidCredentialKeySignThreshold: "InvalidCredentialKeySignThreshold"
InvalidCredentials
InvalidCredentials: "InvalidCredentials"
InvalidEncryptedAmountTransferProof
InvalidEncryptedAmountTransferProof: "InvalidEncryptedAmountTransferProof"
InvalidIndexOnEncryptedTransfer
InvalidIndexOnEncryptedTransfer: "InvalidIndexOnEncryptedTransfer"
InvalidInitMethod
InvalidInitMethod: "InvalidInitMethod"
InvalidModuleReference
InvalidModuleReference: "InvalidModuleReference"
InvalidProof
InvalidProof: "InvalidProof"
InvalidReceiveMethod
InvalidReceiveMethod: "InvalidReceiveMethod"
InvalidTransferToPublicProof
InvalidTransferToPublicProof: "InvalidTransferToPublicProof"
KeyIndexAlreadyInUse
KeyIndexAlreadyInUse: "KeyIndexAlreadyInUse"
MissingBakerAddParameters
MissingBakerAddParameters: "MissingBakerAddParameters"
MissingDelegationAddParameters
MissingDelegationAddParameters: "MissingDelegationAddParameters"
ModuleHashAlreadyExists
ModuleHashAlreadyExists: "ModuleHashAlreadyExists"
ModuleNotWF
ModuleNotWF: "ModuleNotWF"
NonExistentCredIDs
NonExistentCredIDs: "NonExistentCredIDs"
NonExistentCredentialID
NonExistentCredentialID: "NonExistentCredentialID"
NonExistentRewardAccount
NonExistentRewardAccount: "NonExistentRewardAccount"
NonExistentTokenId
NonExistentTokenId: "NonExistentTokenId"
NonIncreasingSchedule
NonIncreasingSchedule: "NonIncreasingSchedule"
NotABaker
NotABaker: "NotABaker"
NotADelegator
NotADelegator: "NotADelegator"
NotAllowedMultipleCredentials
NotAllowedMultipleCredentials: "NotAllowedMultipleCredentials"
NotAllowedToHandleEncrypted
NotAllowedToHandleEncrypted: "NotAllowedToHandleEncrypted"
NotAllowedToReceiveEncrypted
NotAllowedToReceiveEncrypted: "NotAllowedToReceiveEncrypted"
OutOfEnergy
OutOfEnergy: "OutOfEnergy"
PoolClosed
PoolClosed: "PoolClosed"
PoolWouldBecomeOverDelegated
PoolWouldBecomeOverDelegated: "PoolWouldBecomeOverDelegated"
RejectedInit
RejectedInit: "RejectedInit"
RejectedReceive
RejectedReceive: "RejectedReceive"
RemoveFirstCredential
RemoveFirstCredential: "RemoveFirstCredential"
RuntimeFailure
RuntimeFailure: "RuntimeFailure"
ScheduledSelfTransfer
ScheduledSelfTransfer: "ScheduledSelfTransfer"
SerializationFailure
SerializationFailure: "SerializationFailure"
StakeOverMaximumThresholdForPool
StakeOverMaximumThresholdForPool: "StakeOverMaximumThresholdForPool"
StakeUnderMinimumThresholdForBaking
StakeUnderMinimumThresholdForBaking: "StakeUnderMinimumThresholdForBaking"
TokenUpdateTransactionFailed
TokenUpdateTransactionFailed: "TokenUpdateTransactionFailed"
TransactionFeeCommissionNotInRange
TransactionFeeCommissionNotInRange: "TransactionFeeCommissionNotInRange"
ZeroScheduledAmount
ZeroScheduledAmount: "ZeroScheduledAmount"
