Concordium JS-SDK: BlockInfoV1
Module: types
Interface BlockInfoV1
Block info used from protocol version 6
Hierarchy
BlockInfoCommon
BlockInfoV1
Index
Properties
blockArriveTime
blockBaker?
blockHash
blockHeight
blockLastFinalized
blockParent
blockReceiveTime
blockSlotTime
blockStateHash
epoch
eraBlockHeight
finalized
genesisIndex
protocolVersion
round
transactionCount
transactionEnergyCost
transactionsSize
version
Properties
blockArriveTime
blockArriveTime: Date
The time the block was verified
Inherited from BlockInfoCommon.blockArriveTime
Optional blockBaker
blockBaker?: bigint
The baker ID of the baker for this block. Not available for a genesis block
Inherited from BlockInfoCommon.blockBaker
blockHash
blockHash: BlockHash
Hash of block
Inherited from BlockInfoCommon.blockHash
blockHeight
blockHeight: bigint
The absolute height of this (i.e. relative to the initial genesis block)
Inherited from BlockInfoCommon.blockHeight
blockLastFinalized
blockLastFinalized: BlockHash
Hash of last finalized block when this block was baked
Inherited from BlockInfoCommon.blockLastFinalized
blockParent
blockParent: BlockHash
Hash of parent block. For the initial genesis block (i.e. not re-genesis) this will be the hash of the block itself
Inherited from BlockInfoCommon.blockParent
blockReceiveTime
blockReceiveTime: Date
The time the block was received
Inherited from BlockInfoCommon.blockReceiveTime
blockSlotTime
blockSlotTime: Date
The time of the slot in which the block was baked
Inherited from BlockInfoCommon.blockSlotTime
blockStateHash
blockStateHash: string
Hash of block state
Inherited from BlockInfoCommon.blockStateHash
epoch
epoch: bigint
The block epoch
eraBlockHeight
eraBlockHeight: number
The height of this block relative to the (re)genesis block of its era
Inherited from BlockInfoCommon.eraBlockHeight
finalized
finalized: boolean
Whether the block is finalized
Inherited from BlockInfoCommon.finalized
genesisIndex
genesisIndex: number
The genesis index for the block. This counst the number of protocol updates that have preceeded this block, and defines the era of the block.
Inherited from BlockInfoCommon.genesisIndex
protocolVersion
protocolVersion: bigint
The protocol version the block belongs to
Inherited from BlockInfoCommon.protocolVersion
round
round: bigint
The block round
transactionCount
transactionCount: bigint
The number of transactions in the block
Inherited from BlockInfoCommon.transactionCount
transactionEnergyCost
transactionEnergyCost: Energy
The energy cost of the transactions in the block
Inherited from BlockInfoCommon.transactionEnergyCost
transactionsSize
transactionsSize: bigint
The total byte size of all transactions in the block
Inherited from BlockInfoCommon.transactionsSize
version
version: 1
