Concordium JS-SDK: TransactionEventTag
Module: types
Enumeration TransactionEventTag
Index
Enumeration Members
AccountCreated
AmountAddedByDecryption
BakerAdded
BakerDelegationRemoved
BakerKeysUpdated
BakerRemoved
BakerResumed
BakerSetBakingRewardCommission
BakerSetFinalizationRewardCommission
BakerSetMetadataURL
BakerSetOpenStatus
BakerSetRestakeEarnings
BakerSetTransactionFeeCommission
BakerStakeDecreased
BakerStakeIncreased
BakerSuspended
ContractInitialized
CredentialDeployed
CredentialKeysUpdated
CredentialsUpdated
DataRegistered
DelegationAdded
DelegationBakerRemoved
DelegationRemoved
DelegationSetDelegationTarget
DelegationSetRestakeEarnings
DelegationStakeDecreased
DelegationStakeIncreased
EncryptedAmountsRemoved
EncryptedSelfAmountAdded
Interrupted
ModuleDeployed
NewEncryptedAmount
Resumed
TokenBurn
TokenMint
TokenModuleEvent
TokenTransfer
TransferMemo
Transferred
TransferredWithSchedule
UpdateEnqueued
Updated
Upgraded
Enumeration Members
AccountCreated
AccountCreated: "AccountCreated"
AmountAddedByDecryption
AmountAddedByDecryption: "AmountAddedByDecryption"
BakerAdded
BakerAdded: "BakerAdded"
BakerDelegationRemoved
BakerDelegationRemoved: "BakerDelegationRemoved"
BakerKeysUpdated
BakerKeysUpdated: "BakerKeysUpdated"
BakerRemoved
BakerRemoved: "BakerRemoved"
BakerResumed
BakerResumed: "BakerResumed"
BakerSetBakingRewardCommission
BakerSetBakingRewardCommission: "BakerSetBakingRewardCommission"
BakerSetFinalizationRewardCommission
BakerSetFinalizationRewardCommission: "BakerSetFinalizationRewardCommission"
BakerSetMetadataURL
BakerSetMetadataURL: "BakerSetMetadataURL"
BakerSetOpenStatus
BakerSetOpenStatus: "BakerSetOpenStatus"
BakerSetRestakeEarnings
BakerSetRestakeEarnings: "BakerSetRestakeEarnings"
BakerSetTransactionFeeCommission
BakerSetTransactionFeeCommission: "BakerSetTransactionFeeCommission"
BakerStakeDecreased
BakerStakeDecreased: "BakerStakeDecreased"
BakerStakeIncreased
BakerStakeIncreased: "BakerStakeIncreased"
BakerSuspended
BakerSuspended: "BakerSuspended"
ContractInitialized
ContractInitialized: "ContractInitialized"
CredentialDeployed
CredentialDeployed: "CredentialDeployed"
CredentialKeysUpdated
CredentialKeysUpdated: "CredentialKeysUpdated"
CredentialsUpdated
CredentialsUpdated: "CredentialsUpdated"
DataRegistered
DataRegistered: "DataRegistered"
DelegationAdded
DelegationAdded: "DelegationAdded"
DelegationBakerRemoved
DelegationBakerRemoved: "DelegationBakerRemoved"
DelegationRemoved
DelegationRemoved: "DelegationRemoved"
DelegationSetDelegationTarget
DelegationSetDelegationTarget: "DelegationSetDelegationTarget"
DelegationSetRestakeEarnings
DelegationSetRestakeEarnings: "DelegationSetRestakeEarnings"
DelegationStakeDecreased
DelegationStakeDecreased: "DelegationStakeDecreased"
DelegationStakeIncreased
DelegationStakeIncreased: "DelegationStakeIncreased"
EncryptedAmountsRemoved
EncryptedAmountsRemoved: "EncryptedAmountsRemoved"
EncryptedSelfAmountAdded
EncryptedSelfAmountAdded: "EncryptedSelfAmountAdded"
Interrupted
Interrupted: "Interrupted"
ModuleDeployed
ModuleDeployed: "ModuleDeployed"
NewEncryptedAmount
NewEncryptedAmount: "NewEncryptedAmount"
Resumed
Resumed: "Resumed"
TokenBurn
TokenBurn: "TokenBurn"
TokenMint
TokenMint: "TokenMint"
TokenModuleEvent
TokenModuleEvent: "TokenModuleEvent"
TokenTransfer
TokenTransfer: "TokenTransfer"
TransferMemo
TransferMemo: "TransferMemo"
Transferred
Transferred: "Transferred"
TransferredWithSchedule
TransferredWithSchedule: "TransferredWithSchedule"
UpdateEnqueued
UpdateEnqueued: "UpdateEnqueued"
Updated
Updated: "Updated"
Upgraded
Upgraded: "Upgraded"
