Concordium JS-SDK: TransactionKindString
Module: types
Enumeration TransactionKindString
Index
Enumeration Members
AddBaker
BakingReward
BlockReward
ConfigureBaker
ConfigureDelegation
DeployModule
EncryptedAmountTransfer
EncryptedAmountTransferWithMemo
Failed
FinalizationReward
InitContract
RegisterData
RemoveBaker
StakingReward
TokenUpdate
Transfer
TransferToEncrypted
TransferToPublic
TransferWithMemo
TransferWithSchedule
TransferWithScheduleAndMemo
Update
UpdateBakerKeys
UpdateBakerRestakeEarnings
UpdateBakerStake
UpdateCredentialKeys
UpdateCredentials
Enumeration Members
AddBaker
AddBaker: "addBaker"
BakingReward
BakingReward: "bakingReward"
BlockReward
BlockReward: "blockReward"
ConfigureBaker
ConfigureBaker: "configureBaker"
ConfigureDelegation
ConfigureDelegation: "configureDelegation"
DeployModule
DeployModule: "deployModule"
EncryptedAmountTransfer
EncryptedAmountTransfer: "encryptedAmountTransfer"
EncryptedAmountTransferWithMemo
EncryptedAmountTransferWithMemo: "encryptedAmountTransferWithMemo"
Failed
Failed: "failed"
FinalizationReward
FinalizationReward: "finalizationReward"
InitContract
InitContract: "initContract"
RegisterData
RegisterData: "registerData"
RemoveBaker
RemoveBaker: "removeBaker"
StakingReward
StakingReward: "paydayAccountReward"
TokenUpdate
TokenUpdate: "tokenUpdate"
Transfer
Transfer: "transfer"
TransferToEncrypted
TransferToEncrypted: "transferToEncrypted"
TransferToPublic
TransferToPublic: "transferToPublic"
TransferWithMemo
TransferWithMemo: "transferWithMemo"
TransferWithSchedule
TransferWithSchedule: "transferWithSchedule"
TransferWithScheduleAndMemo
TransferWithScheduleAndMemo: "transferWithScheduleAndMemo"
Update
Update: "update"
UpdateBakerKeys
UpdateBakerKeys: "updateBakerKeys"
UpdateBakerRestakeEarnings
UpdateBakerRestakeEarnings: "updateBakerRestakeEarnings"
UpdateBakerStake
UpdateBakerStake: "updateBakerStake"
UpdateCredentialKeys
UpdateCredentialKeys: "updateCredentialKeys"
UpdateCredentials
UpdateCredentials: "updateCredentials"
